button {
  outline: 0;
}
.btn {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: 36px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.btn:active {
  opacity: 0.1;
}

.btn~.btn {
  margin-left: 10px;
}

.btn-normal {
  padding: 0 15px;
  font-size: 14px;
}

.btn-primary {
  color: #fff;
  background-color: #07c160;
  border: 1px solid #07c160;
}

.btn-error {
  color: #fff;
  background-color: #ee0a24;
  border: 1px solid #ee0a24;
}
